SECRET_KEY=thisismysecretkeyregardings
USERNAME=basit
PASSWORD=basit321
SECRET=mysecretkey
FROM_EMAIL=basitdev850@gmail.com
EMAIL_PASSWORD=hashlogics
MONGOO_DB=mongodb+srv://username:username@myfirstcluster-8ccsm.mongodb.net/test22?retryWrites=true&w=majority